<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBanHangModelStoreContainer" CdmEntityContainer="QLBanHangEntities">
    <EntitySetMapping Name="CTDONH">
      <EntityTypeMapping TypeName="QLBanHangModel.CTDONH">
        <MappingFragment StoreEntitySet="CTDONH">
          <ScalarProperty Name="SODH" ColumnName="SODH" />
          <ScalarProperty Name="MAVTU" ColumnName="MAVTU" />
          <ScalarProperty Name="SLDAT" ColumnName="SLDAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNHAP">
      <EntityTypeMapping TypeName="QLBanHangModel.CTPNHAP">
        <MappingFragment StoreEntitySet="CTPNHAP">
          <ScalarProperty Name="SOPN" ColumnName="SOPN" />
          <ScalarProperty Name="MAVTU" ColumnName="MAVTU" />
          <ScalarProperty Name="SLNHAP" ColumnName="SLNHAP" />
          <ScalarProperty Name="DGNHAP" ColumnName="DGNHAP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPXUAT">
      <EntityTypeMapping TypeName="QLBanHangModel.CTPXUAT">
        <MappingFragment StoreEntitySet="CTPXUAT">
          <ScalarProperty Name="SOPX" ColumnName="SOPX" />
          <ScalarProperty Name="MAVTU" ColumnName="MAVTU" />
          <ScalarProperty Name="SLXUAT" ColumnName="SLXUAT" />
          <ScalarProperty Name="DGXUAT" ColumnName="DGXUAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DONDH">
      <EntityTypeMapping TypeName="QLBanHangModel.DONDH">
        <MappingFragment StoreEntitySet="DONDH">
          <ScalarProperty Name="SODH" ColumnName="SODH" />
          <ScalarProperty Name="NGAYDH" ColumnName="NGAYDH" />
          <ScalarProperty Name="MANHACC" ColumnName="MANHACC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHACC">
      <EntityTypeMapping TypeName="QLBanHangModel.NHACC">
        <MappingFragment StoreEntitySet="NHACC">
          <ScalarProperty Name="MANHACC" ColumnName="MANHACC" />
          <ScalarProperty Name="TENNHACC" ColumnName="TENNHACC" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PNHAP">
      <EntityTypeMapping TypeName="QLBanHangModel.PNHAP">
        <MappingFragment StoreEntitySet="PNHAP">
          <ScalarProperty Name="SOPN" ColumnName="SOPN" />
          <ScalarProperty Name="NGAYNHAP" ColumnName="NGAYNHAP" />
          <ScalarProperty Name="SODH" ColumnName="SODH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PXUAT">
      <EntityTypeMapping TypeName="QLBanHangModel.PXUAT">
        <MappingFragment StoreEntitySet="PXUAT">
          <ScalarProperty Name="SOPX" ColumnName="SOPX" />
          <ScalarProperty Name="NGAYXUAT" ColumnName="NGAYXUAT" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="NHANVIEN" ColumnName="NHANVIEN" />
          <ScalarProperty Name="TIENHANG" ColumnName="TIENHANG" />
          <ScalarProperty Name="DATRA" ColumnName="DATRA" />
          <ScalarProperty Name="CONNO" ColumnName="CONNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHU">
      <EntityTypeMapping TypeName="QLBanHangModel.PHIEUTHU">
        <MappingFragment StoreEntitySet="PHIEUTHU">
          <ScalarProperty Name="SOCT" ColumnName="SOCT" />
          <ScalarProperty Name="NGAYCT" ColumnName="NGAYCT" />
          <ScalarProperty Name="SOTIEN" ColumnName="SOTIEN" />
          <ScalarProperty Name="DIENGIAI" ColumnName="DIENGIAI" />
          <ScalarProperty Name="SOPX" ColumnName="SOPX" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLBanHangModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONKHO">
      <EntityTypeMapping TypeName="QLBanHangModel.TONKHO">
        <MappingFragment StoreEntitySet="TONKHO">
          <ScalarProperty Name="NAMTHANG" ColumnName="NAMTHANG" />
          <ScalarProperty Name="MAVTU" ColumnName="MAVTU" />
          <ScalarProperty Name="SLDAU" ColumnName="SLDAU" />
          <ScalarProperty Name="TONGSLNHAP" ColumnName="TONGSLNHAP" />
          <ScalarProperty Name="TONGSLXUAT" ColumnName="TONGSLXUAT" />
          <ScalarProperty Name="SLCUOI" ColumnName="SLCUOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VATTU">
      <EntityTypeMapping TypeName="QLBanHangModel.VATTU">
        <MappingFragment StoreEntitySet="VATTU">
          <ScalarProperty Name="MAVTU" ColumnName="MAVTU" />
          <ScalarProperty Name="TENVTU" ColumnName="TENVTU" />
          <ScalarProperty Name="DVTINH" ColumnName="DVTINH" />
          <ScalarProperty Name="PHANTRAM" ColumnName="PHANTRAM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>