<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b372b89e0029408cba9337174d31d8cb" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanHangModel.CTDONH" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTPNHAP" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.CTPXUAT" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.DONDH" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.NHACC" Width="1.5" PointX="1.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.PNHAP" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.PXUAT" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.PHIEUTHU" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.TONKHO" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanHangModel.VATTU" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="QLBanHangModel.FK_CTDONH_DONDH1" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTDONH_VATTU" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPNHAP_PNHAP" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPNHAP_VATTU" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPXUAT_PXUAT" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_CTPXUAT_VATTU" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_DONDH_NHACC" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_PNHAP_DONDH" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanHangModel.FK_TONKHO_VATTU" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>